DATABASE_URL="user=postgres dbname=golang-test sslmode=disable host=localhost port=5432"

DATABASE_NAME=golang-test
DATABASE_USERNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgresql
